
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .customers td, .customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .customers tr:nth-child(even){background-color: #f2f2f2;}

        .customers tr:hover {background-color: #ddd;}

        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #585858;
            color: white;
        }
    </style>
</head>
<body>

<h3 style="font-weight: bold">Сводная ведомость на отгрузку со склада готовой продукции на {{ date }}</h3>

    <table class="customers">
     <tr>
      <td>№</td>
      <td>Наименование блюда</td>
      <td>Кол-во (шт)</td>
      </tr>
  {% for item in items %}
     <tr>
     <td>{{ forloop.counter }}</td>
     <td>{{ item.item_name }}</td>
     <td>{{ item.amount }}</td>

     </tr>

   {% endfor %}
    </table>



</body>
</html>


