<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .customers td, .customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .customers tr:nth-child(even){background-color: #f2f2f2;}

        .customers tr:hover {background-color: #ddd;}

        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #585858;
            color: white;
        }
    </style>
</head>
<body>



{% for order in orders %}

    <br>
    <hr>
    <h3>Заказ №{{ order.id }} от {{ order.created_at | date }} {{ order.created_at | time }}</h3>

    <table class="customers">
    <tr>
         <td style="width: 300px">Код заказа</td>
            <td>{{ order.code }}</td>
    </tr>

        <tr>
            <td>ФИО</td>
            <td>{{ order.user.fio }}</td>
        </tr>


        {% if order.company_name %}
            <tr>
                <td>
                    Название компании
                </td>
                <td>{{ order.company_name }}</td>
            </tr>
            <tr>
                <td>
                    Контактное лицо
                </td>
                <td>{{ order.company_contact }}</td>
            </tr>
        {% endif %}





        <tr>
            <td>
                Комментарий к заказу
            </td>
            <td>{{ order.comment }}</td>
        </tr>
    </table>

    <table class="customers">
        {% for i in order.order_items.all %}
            <tr>
                <td>{{ i.item.name }}</td>
                <td>{{ i.amount }} шт.</td>
            </tr>
        {% endfor %}


    </table>
{% endfor %}
</body>
</html>


