<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .customers td, .customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .customers tr:nth-child(even){background-color: #f2f2f2;}

        .customers tr:hover {background-color: #ddd;}

        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #585858;
            color: white;
        }
    </style>
</head>
<body>

<span style="display: none">{{ ii }}</span>


    <table class="customers">
     <tr>
      <td>№</td>
      <td>Код (заказ)</td>
      <td>Получатель(фио), адрес, телефон</td>
      <td>Время доставки</td>
      <td>Кол-во мест</td>
      </tr>
  {% for order in orders %}
      <tr>
      <td>{{ order.id }}</td>
      <td>{{ order.code }}</td>
      <td>{{ order.user.fio }},
      {% if order.company_name %}
          {{ order.company_name }}, {{ order.company_contact }},
      {% endif %}
      {{ order.phone }}
      </td>
      <td>{{ order.delivery_time }}</td>
      <td>{{ order.total_items_count }}</td>
      </tr>

   {% endfor %}
    </table>



</body>
</html>


